// Generated SQL grammar tokens for MEOS functions
TEMPORAL_EXTERN BOOL GEOG_INTERSECTS_GEOMETRY: 'TEMPORAL_EXTERN BOOL GEOG_INTERSECTS_GEOMETRY';
TEMPORAL_EXTERN BOOL GEOM_CONTAINS_GEOMETRY: 'TEMPORAL_EXTERN BOOL GEOM_CONTAINS_GEOMETRY';
TEMPORAL_EXTERN BOOL GEOM_INTERSECTS2D_GEOMETRY: 'TEMPORAL_EXTERN BOOL GEOM_INTERSECTS2D_GEOMETRY';
TEMPORAL_EXTERN BOOL GEOM_INTERSECTS3D_GEOMETRY: 'TEMPORAL_EXTERN BOOL GEOM_INTERSECTS3D_GEOMETRY';
TEMPORAL_TCONTAINS_GEO_TGEO_GEOMETRY: 'TEMPORAL_TCONTAINS_GEO_TGEO_GEOMETRY';
TEMPORAL_TCONTAINS_TGEO_GEO_GEOMETRY: 'TEMPORAL_TCONTAINS_TGEO_GEO_GEOMETRY';
TEMPORAL_TCONTAINS_TGEO_TGEO_GEOMETRY: 'TEMPORAL_TCONTAINS_TGEO_TGEO_GEOMETRY';
TEMPORAL_TINTERSECTS_GEO_TGEO_GEOMETRY: 'TEMPORAL_TINTERSECTS_GEO_TGEO_GEOMETRY';
TEMPORAL_TINTERSECTS_TGEO_GEO_GEOMETRY: 'TEMPORAL_TINTERSECTS_TGEO_GEO_GEOMETRY';
TEMPORAL_TINTERSECTS_TGEO_TGEO_GEOMETRY: 'TEMPORAL_TINTERSECTS_TGEO_TGEO_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SET_BIGINT_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SET_BIGINT_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SET_DATE_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SET_DATE_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SET_FLOAT_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SET_FLOAT_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SET_INT_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SET_INT_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SET_SET_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SET_SET_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SET_TEXT_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SET_TEXT_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SET_TIMESTAMPTZ_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SET_TIMESTAMPTZ_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPAN_BIGINT_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPAN_BIGINT_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPAN_DATE_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPAN_DATE_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPAN_FLOAT_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPAN_FLOAT_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPAN_INT_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPAN_INT_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPAN_SPAN_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPAN_SPAN_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPAN_SPANSET_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPAN_SPANSET_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPAN_TIMESTAMPTZ_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPAN_TIMESTAMPTZ_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_BIGINT_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_BIGINT_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_DATE_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_DATE_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_FLOAT_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_FLOAT_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_INT_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_INT_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_SPAN_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_SPAN_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_SPANSET_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_SPANSET_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_TIMESTAMPTZ_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_SPANSET_TIMESTAMPTZ_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_NUMSPAN_TNUMBER_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_NUMSPAN_TNUMBER_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_TBOX_TNUMBER_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_TBOX_TNUMBER_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_TEMPORAL_TSTZSPAN_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_TEMPORAL_TSTZSPAN_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_TEMPORAL_TEMPORAL_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_TEMPORAL_TEMPORAL_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_TNUMBER_NUMSPAN_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_TNUMBER_NUMSPAN_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_TNUMBER_TBOX_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_TNUMBER_TBOX_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_TNUMBER_TNUMBER_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_TNUMBER_TNUMBER_GEOMETRY';
TEMPORAL_EXTERN BOOL CONTAINS_TSTZSPAN_TEMPORAL_GEOMETRY: 'TEMPORAL_EXTERN BOOL CONTAINS_TSTZSPAN_TEMPORAL_GEOMETRY';
